*{
	margin: 0;
	padding: 0;
	font-family:sans-serif; 
}
.hero{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(Register.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.form-box{
	width: 380px;
	height: 480px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px ;
	overflow: hidden;
}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toogle-btn{
	font-size: 11px;
	font-weight: bold;
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right ,#c1b73a,#c1b73a);
	border-radius: 30px;
	transition: .7s ease;
}

.socail-medias{
margin: 30px 20px;
text-align: center;
}
.socail-medias img{
width: 30px;
margin: 0 12px;
box-shadow: 0 0 20px #7f7f7f3d;
border-radius: 50%;
}


.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-feild{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: .7px solid #999;
	outline: none;
	background: transparent;
}

.Submit-btn{
text-transform: uppercase;
color: #fff;
font-weight: bold;
width:85%;
padding: 10px 30px;
cursor: pointer;
display: block;
margin: auto;
background:  linear-gradient(to right ,#c1b73a,#c1b73a);
border:0;
border-radius:30px; 
}
.check-box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}
#login{
	left: 50px;
}
#register{
	left: 450px;
}




